proxy_pass http://frontend_upstream;  # upstream in nginx.conf
add_header Cache-Control 'no-cache="Set-Cookie"';
proxy_connect_timeout 800;
proxy_send_timeout 800;
proxy_read_timeout 800;
send_timeout 800;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto "https";
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_buffering off;