proxy_pass http://blog_upstream;  # upstream in nginx.conf
add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
proxy_connect_timeout 800;
proxy_send_timeout 800;
proxy_read_timeout 800;
send_timeout 800;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;