# DEV

server {
  server_name dev.yourwebsite.com;
  listen 80;

  location / {
    allow all;
    include /etc/nginx/include/frontend.conf;
  }

  location /public {
    root /var/www;
    try_files $uri $uri/ =404;
  }

  # ghost
  location ~ ^/(blog/ghost$|blog/ghost/|blog/content) {
    include /etc/nginx/include/ghost_admin.conf;
  }
}
