user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  charset utf-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile on;
  keepalive_timeout  65;
  client_max_body_size 80M;

  gzip on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

  upstream blog_upstream {
    server ghost:2368 fail_timeout=1s max_fails=1;
    # server maintenance:80 backup;
  }

  upstream frontend_upstream {
    server frontend:3000 fail_timeout=1s max_fails=1;
    # server maintenance:80 backup;
  }

  # Dummy conf only 80 port for certificate creation, instead of everything below
  #server {
  #  listen 80 default_server;
  #  listen [::]:80 default_server;
  #  root /var/www/html;
  #  server_name yourwebsite.com www.yourwebsite.com;
  #}

  # default server config, all non configured options goes here
  server {
    listen 80 default_server;
    listen [::]:443 ssl http2 ipv6only=on default_server; # managed by Certbot
    listen 443 ssl http2 default_server; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yourwebsite.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yourwebsite.com/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    return 403;
  }

  include /etc/nginx/conf.d/*.conf;
}
